<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <de.storm.android.Tippspiel.preferences.EditTextPreferenceWithSummary android:title="@string/email" android:key="pref_email" android:text="@string/email"/>
    <de.storm.android.Tippspiel.preferences.EditTextPreferenceWithSummary android:title="@string/password" android:password="true" android:key="pref_password"
                        android:text="@string/password"/>
</PreferenceScreen>